@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')

html,body
    width: 100%
    height: 100%
    word-wrap: break-word
    font-size: 1rem
    min-width: 400px
    color: black
    margin: auto
    overflow-x: hidden
    font-family: 'Poppins', sans-serif

//*****************footer*************************//
footer
    font-size: 0.8rem
    display: block
    background: #555555
    padding: 0.2rem
    margin-top: 2rem

//*******************carousel**********************//
.carousel
    height: 32vw
    min-height: 350px
    width: 100%
    margin: 0.5rem auto
    background: black

.carousel-image

.carousel-item
    height: 32vw
    min-height: 360px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    a,a:visited
        background: white
        padding: 0.8rem
        border-radius: 3px
        color: black
        font-weight: bold
    a:hover
        text-decoration: none
        background: black
        color: white

.carousel-image
    img
        max-width: 80%
        max-height: 80%
        margin: auto
        display: block
        justify-content: center

.carousel-info
    color: #fff
    padding-left: 5rem

    p
        line-height: 2rem
        margin-bottom: 1.5rem

.carousel-item:first-child
    background: #8995a5

.carousel-item:nth-child(2)
    background: #303133

.carousel-item:nth-child(3)
    background: #0e2f3b

@media screen and (max-width: 767px)
    body
        font-size: 0.8rem
    .carousel-image
        display: none
    .carousel-info
        padding: 2rem 4.5rem
        p
            line-height: 1.5rem

//***********nav bar******************//
.navbarWrapper
    border-bottom: 1px solid #d8d7d7
    box-shadow: 0 .3rem 1rem rgba(0,0 ,0 ,.1 )
    z-index: 1

.navbar
    max-width: 1600px
    margin: 0 auto

.navbar-brand
    margin-right: 2rem

.navbar-nav
    align: right !important

.nav-link
    color: black !important

.searchBar
    background-color: #FFF
    box-shadow: none
    border: 1px solid #e5e5e5
    border-radius: 5px
    padding: 0.5rem 1rem
    text-align: left

.searchBar:focus
    outline: none

.inner-addon
    position: relative

/* style icon */
.inner-addon
    .fas
        position: absolute
        padding: 10px
    a
        color: grey
    a:hover
        color: grey

/* align icon */
.right-addon
    .fas
        right: 10px
        top: 3px

.right-addon input
    padding-right: 30px

@media screen and (max-width: 991px)
    .right-addon
        .fas
            left: 160px
            top: 3px

//MainContent
.contentWrapper
    max-width: 1600px
    margin: 0 auto

.section-title
    margin: 3rem 0
    display: flex
    font-size: 1.5rem
    letter-spacing: .05em
    font-weight: 700
    text-transform: uppercase

.section-title:before,
.section-title:after
    color: white
    content: ''
    flex: 1
    border-bottom: groove 2px
    margin: auto 1rem

.featured-item
    background: #d8d8d8
    padding: 2rem
    border-radius: 0.5rem
    margin: 0.5rem auto
    width: 95%

    a
        color: black
    a:hover
        text-decoration: none

.featured-item-image
    height: 350px
    width: 100%
    img
        justify-content: center
        max-width: 100%
        max-height: 100%
        display: flex
        margin: 0 auto

.featured-item-title,
.featured-item-price,
.featured-item-addToCart
    font-size: 1.5rem
    text-align: center
    margin: auto
    display: block !important
    font-weight: 500
    letter-spacing: .05em

.featured-item-price
    margin-top: .05rem
    font-weight: 700

.featured-item-addToCart
    margin-top: 2rem
    text-decoration: none

    a:hover
        text-decoration: none !important

.banner
    height: 12vh
    background: #b4b4b4
    margin: 2rem 0
    min-height: 12vh
    span
        margin: auto 0
        font-size: 1.5rem
        font-weight: 500
        letter-spacing: .05em
    img
        max-width: 100%
        max-height: 100%

.index-item
    background: #d8d8d8
    padding: 2rem
    border-radius: 0.5rem
    margin: 0.5rem auto
    width: 95%
    justify-content: center
    overflow: hidden
    img
        max-width: 100%
        max-height: 100%
        display: flex
        margin: 0 auto

.index-item-overlay
    position: absolute
    left: 0
    bottom: -100%
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(138,138 ,138 ,.3)
    transition: .3s

    .addTocart ,.addTocart:visited
        background: white
        padding: 0.8rem
        border-radius: 3px
        color: black
        font-weight: bold
    .addTocart:hover
        text-decoration: none
        background: black
        color: white

.index-item:hover .index-item-overlay
    bottom: 0
